<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Jupyter Notebook server on remote machine via web | Rup Gautam</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="I have playing around with online Data Science courses and often courses were usingJupyter notebook. Since I have limited SSD on my local machine, I can’t keep my onlinecourses data with me all the ti">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Jupyter Notebook server on remote machine via web | Rup Gautam">
    <meta name="twitter:description" content="I have playing around with online Data Science courses and often courses were usingJupyter notebook. Since I have limited SSD on my local machine, I can’t keep my onlinecourses data with me all the ti">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Jupyter Notebook server on remote machine via web | Rup Gautam">
    <meta property="og:description" content="I have playing around with online Data Science courses and often courses were usingJupyter notebook. Since I have limited SSD on my local machine, I can’t keep my onlinecourses data with me all the ti">

    
    <meta name="author" content="Rup Gautam">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Rup Gautam" href="/atom.xml">
    

    <link rel="canonical" href="https://rupgautam.me/2017/07/25/Jupyter-Notebook-server-on-remote-machine-via-web/"/>

    
</head>

<body class="home-template no-js">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="Goto Rup Gautam Homepage"><img src="/images/avatar.jpg" width="80" alt="Rup Gautam logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Rup Gautam">Rup Gautam</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">UWinnipeg</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="#blog" title="My Blog" class="blog-button">My Blog</a></li>
            
              <li class="navigation__item"><a href="/books">Books</a></li>
            
              <li class="navigation__item"><a href="/resume">Resume</a></li>
            
              <li class="navigation__item"><a href="/about">About me</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

    <!-- Telegram-->
    
      <li class="navigation__item">
        <a href="https://telegram.org/?=xxxxxxxxx" title="telegram" target="_blank">
          <i class='social fa fa-telegram fa-2x'></i>
          <span class="label">Telegram</span>
        </a>
      </li>
      
        <!-- Whatsapp -->
        
          <li class="navigation__item">
            <a href="https://web.whatsapp.com/?=xxxxxxxxx" title="Whatsapp" target="_blank">
              <i class='social fa fa-whatsapp fa-2x'></i>
              <span class="label">Whatsapp</span>
            </a>
          </li>
          

            <!-- Github -->
            
              <li class="navigation__item">
                <a href="https://github.com/rupgautam" title="Github" target="_blank">
                  <i class='social fa fa-github fa-2x'></i>
                  <span class="label">Github</span>
                </a>
              </li>
              

                <!-- Stack Overflow -->
                
                  <li class="navigation__item">
                    <a href="https://stackoverflow.com/users/1818721/rup-gautam" title="Stack Overflow" target="_blank">
                      <i class='social fa fa-stack-overflow fa-2x'></i>
                      <span class="label">Stack Overflow</span>
                    </a>
                  </li>
                  
                    <!-- Google Plus -->
                    

                        <!-- Facebook -->
                        



                            <!-- Twitter -->
                            
                              <li class="navigation__item">
                                <a href="https://twitter.com/gautamrup" title="Twitter" target="_blank">
                                  <i class='social fa fa-twitter fa-2x'></i>
                                  <span class="label">Twitter</span>
                                </a>
                              </li>
                              
                                <!-- RSS -->
                                
                                  <li class="navigation__item">
                                    <a href="/atom.xml" title="RSS" target="_blank">
                                      <i class='social fa fa-rss fa-2x'></i>
                                      <span class="label">RSS</span>
                                    </a>
                                  </li>
                                  
                                    <!-- Mail To -->
                                    
                                        <!-- Codepen -->
                                        
                                          <li class="navigation__item">
                                            <a href="http://codepen.io/rupgautam" title="Codepen" target="_blank">
                                              <i class='social fa fa-codepen fa-2x'></i>
                                              <span class="label">Codepen</span>
                                            </a>
                                          </li>
                                          

                                            <!-- add custom icon config here -->

  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">

    <h1 class="post-title">Jupyter Notebook server on remote machine via web</h1>
    <div class="post-meta">
      <time datetime="2017-07-26T03:56:51.000Z" class="post-list__meta--date date">2017-07-25</time> &#8226; <span class="post-meta__categories categories">To&nbsp;
  <a class="tag-link" href="/categories/code-java/">code, java</a>

 </span>
    </div>
  </header>

  <section class="post">
    <p>I have playing around with online Data Science courses and often courses were using<br>Jupyter notebook. Since I have limited SSD on my local machine, I can’t keep my online<br>courses data with me all the time, I need space for other things too. So, I decided to install<br>Jupyter on my remote machine[DigitalOcean 5$ server]. It was working fine the traditional way<br> but everytime I have tunnel my remote connection to my local machine and… it was pain.</p>
<p><em>Traditional way:</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[me@local] ssh me@remote -L -N 8900:localhost:8888</div></pre></td></tr></table></figure>
<p>After, you could access your Jupyter from local browser at</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">localhost:8900</div></pre></td></tr></table></figure>
<p>Let’s run it as <em>systemd.</em>  If I need to access my notebook, I login to my remote server and simply run that service.</p>
<h3 id="Installation"><a href="#Installation" class="headerlink" title="Installation:"></a>Installation:</h3><p>I’m assuming you already have up and run Jupyter install.<br>Jupyter Notebook will ask you for password everytime you want to use it.<br>You can setup your password from command line:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jupyter notebook passwd</div></pre></td></tr></table></figure>
<p>Copy paste this piece of code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nano /lib/systemd/system/jupyter-notebook.service</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">[Unit]</div><div class="line">Description=Jupyter as  Daemon</div><div class="line">After=network-online.target</div><div class="line"></div><div class="line">[Service]</div><div class="line">Type=simple</div><div class="line">User=changeme #you must change the user</div><div class="line">Group=changeme #you must change the group</div><div class="line">UMask=000</div><div class="line"></div><div class="line">ExecStart=/usr/local/bin/jupyter notebook --no-browser</div><div class="line"></div><div class="line"></div><div class="line">Restart=on-failure</div><div class="line"></div><div class="line"># Configures the time to wait before service is stopped forcefully.</div><div class="line">TimeoutStopSec=300</div><div class="line"></div><div class="line">[Install]</div><div class="line">WantedBy=multi-user.target</div></pre></td></tr></table></figure>
<p><em>Note: Change user and group at line #7/8. In line #12 you can add –port xxxx but by default Jupyter run on 8888.</em></p>
<p>And that’s it!</p>
<p>If you wish to start this service on boot, you can do so by the following command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl enable jupyter-notebook</div></pre></td></tr></table></figure>
<p>To start the service simply do</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl start jupyter-notebook</div></pre></td></tr></table></figure>
<p>To stop the service simply do</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl stop jupyter-notebook</div></pre></td></tr></table></figure>
<p>And everytime you install some packages you need to restart the service.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo systemctl restart jupyter-notebook</div></pre></td></tr></table></figure>
<p>Now you can access you Jupyter Notebook from anywhere vai web:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http[s]://ip_of_remote_machine:8888</div></pre></td></tr></table></figure>

  </section>

</article>

<section class="read-more">
     

        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">⟹ Older</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/07/24/Starting-100-Days-of-Code-July-24th-2017/" title="Starting [100 Days of Code] July 24th, 2017">Starting [100 Days of Code] July 24th, 2017</a></h2>
                <p class="excerpt">
                
                
As of today 24th July 2017, I’m starting the challenge for 100 days of code. I will be coding for 1-2 hours every day for 100 days. As promised, if I
                &hellip;
                </p>
                <div class="post-list__meta">&nbsp;<time datetime="2017-07-24T19:43:40.000Z" class="post-list__meta--date date">2017-07-24</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/code-100daysofcode-challenge/">code, 100daysofcode, challenge</a>
</span></div>

            </div>
        

   


</section>


  


            <footer class="footer">
    <span class="footer__copyright">
        This site uses <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons &copy;</a>
    </span>
    <span class="footer__copyright">
        Made with <i class="fa fa-heart animated infinite pulse"></i> <a href="http://hexo.io">   Hexo</a> and <a href="https://pages.github.com/"> GitHub Pages </a>
    <span class="footer__copyright">
        Thanks <i class="fa fa-thumbs-up"></i> Monniya for providing <a href="https://github.com/monniya/hexo-theme-new-vno"> Theme</a>
    </span>

  
</footer>

        </div>
    </div>

     



</body>
</html>
